module names

imports
	
	include/Alloy
	
namespaces
	
	Module
	Signature
	Field
	Predicate
	Variable
	
binding rules

	Module(m,b,c,d):                         defines Module m                                       scopes Signature

	SigDecl(a, [s], None(),           c, d): defines Signature s of type s                          scopes Field
	SigDecl(a, [s], Some(Extends(e)), c, d): defines Signature s of type s                          scopes Field
	SigDecl(a, [s], Some(In(i)),      c, d): defines Signature s of type i-ty where i has type i-ty scopes Field

	PredDecl(a, b, p, c, d):                 defines Predicate p                                    scopes Variable

	FieldDecl(a, b, [f], c, e):              defines Field     f of type e-ty where e has type e-ty
	VarDecl  (a, b, [v], c, e):              defines Variable  v of type e-ty where e has type e-ty
	
binding rules

	Ref(e):
		refers to Variable e  otherwise
		refers to Signature e

	FieldRef(e, f):
		refers to Field f in Signature s where e has type s
